{
    "python.pythonPath": "/Users/SAI/.local/share/virtualenvs/python-web-xcP8CW3w/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true
}